<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creaive Library</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <nav class="nav">
            <ul>
                <li><a href="index.html">
                    <button class="but1">Home</button>
                </a></li>
                <li><a href="books.html">
                    <button class="but2">Books</button>
                </a></li>
                <li><a href="form.html">
                    <button class="but3">Contact</button>
                </a></li>
                <li><a href="form.html">
                    <button class="but4">Sign up</button>
                </a></li>
            </ul>
        </nav>
       <div  class="container">
        <div class="welcome">
        <h1>Welcome to The Creative Library</h1>
        <h2>Where Knowledge meets Creativity</h2>
           <img src="images/—Pngtree—a person sitting in library_16143427.png" alt="" class="img2">
        </div>
        <div class="about">
        <h2 id="aboutus"> About Us</h2>
        <p id="para1">
            Creative library offers a wide collection of books which fit your needs.<br>
            We aim to encourage reading,support learners,and provide easy access to<br>
            various resources for all age groups.we have many types of books including<br>
            litrature, science, history, art, novels and more.<br>
        </p>
        </div>
        <div class="why">
        <h2 id="why">Why Reading</h2>
        <p id="para2">
            Reading is a fundamental skill that opens doors to knowledge,<br>
            imagination, and personal growth. It enhances vocabulary,<br>
            improves focus and concentration, and stimulates creativity.<br>
            Reading also reduces stress, improves empathy, and broadens<br>
            perspectives by exposing readers to different cultures and ideas.<br>
            Overall, reading is a powerful tool for lifelong learning and<br>
            self-improvement.
        </p>
        </div>
        <div class="advantages">
            <h2>Advantages Of The Library</h2>
            <div class="advs">
            <ul>
                <li id="adv1">Quiet environment</li>
                <li id="adv2">large variety of books</li>
                <li id="adv3">Free study area</li>
                <li id="adv4">friendly staff</li>
                <li id="adv5">improves knowledge</li>
                <li>expands vocabulary</li>
                <li>Boosts creativity</li>
                <li>Reduces stress</li>

            </ul>
            </div>
        </div>
     <footer>
    <p>© 2025 The Creative Library. All rights reserved.</p>
</footer>

</body>
</html>